<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <ul id="krets-emoji-list">
        <ul class="flex-container">
            <li class="krets-flex-element">
                <div class="emoji">😄</div>
            </li>
            <li class="krets-flex-element">
                <div class="emoji">😐</div>
            </li>
            <li class="krets-flex-element">
                <div class="emoji">😞</div>
            </li>
        </ul>
    </ul>


    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }

        .flex-container {
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 0 20em;
        }

        .krets-flex-element {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 5em;
            height: 5em;
            margin: 1em;
            cursor: pointer;
            flex: 1 0 auto;
            transition: .4s ease, opacity .3s ease, transform .2s ease;
            margin: 2em;
        }

        .krets-flex-element:hover {
            transform: scale(1.2);
        }

        .krets-flex-element-removed {

            flex: 0 0 auto;
            width: 0;
            border: none;
            opacity: 0;
            margin: 0;
        }

        .emoji {
            display: flex;
            justify-content: center;
            align-items: center;
            pointer-events: none;
            font-size: 8em;
        }
    </style>
    <script>

        /**
         * HOF for: 
         * returning result of query. 
         * Returns One element if ID (i.e. "#") is targeted. 
         * Returns JS if not. 
        * */
        const get = (selector) =>
            () => selector.startsWith("#") ?
                document.getElementById(selector.substring(1)) :
                Array.from(
                    document.querySelectorAll(selector)
                );

        const initializeState = (initializeState) => {


            let state = initializeState || {}
            return (updates = {}) => {

                state = {
                    ...state,
                    ...updates,
                }
                return state;
            }
        }

        const useState = initializeState({
            PAGE_ID: "side",
            TOKEN: "wP48yYV4CE8sHXEDTnjsg",
        });


        const fetchData = async () => {

            const { PAGE_ID, TOKEN } = useState();
            const response = await fetch(`http://localhost:3000/api/pages/${PAGE_ID}/embeddables/information?token=${TOKEN}`);
            const information = await response.json();


            useState({
                questions: information.questions
            });
        }

        const setupListeners = () => {

            const getEmojis = get(".krets-flex-element");
            const remove = (element) => element.classList.add("krets-flex-element-removed");
            const select = (element) => element.classList.add("krets-selected-emoji");

            getEmojis()
                .forEach(emoji => {
                    emoji.onclick = (event) => {

                        select(event.target);
                        getEmojis()
                            .filter(element => element.innerText !== event.target.innerText)
                            .map(remove);
                    }
                });
        }



        fetchData();
        setupListeners();
    </script>
</body>

</html>