proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nodejs_upstream {
	server nodejs:3000;
}

server {
    listen 80;
    location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
    }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name krets.app www.krets.app;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/krets.app/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/krets.app/privkey.pem;

        ssl_buffer_size 8k;

        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 127.0.0.11 8.8.8.8;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }

        location / {
		proxy_read_timeout 300s;
    		proxy_connect_timeout 75s;
                try_files $uri @nodejs;
        }

	location /_next/static {

		proxy_cache STATIC; 
		proxy_pass http://nodejs_upstream; 
	}

	location /static {
		proxy_cache STATIC;
   		proxy_ignore_headers Cache-Control;
   		proxy_cache_valid 60m;
	    	proxy_pass http://nodejs_upstream;
	}


        location @nodejs {
                proxy_pass http://nodejs:3000;
                add_header X-Frame-Options "SAMEORIGIN" always;
                add_header X-XSS-Protection "1; mode=block" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header Referrer-Policy "no-referrer-when-downgrade" always;
                add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
                # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
                # enable strict transport security only if you understand the implications
        }
}